MONGODB_URI=mongodb://localhost:27017/blogdb
MONGODB_DATA_DIR=C:/Users/Amal Alexander/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/MongoDB Inc/data
MONGODB_URI=mongodb://yourusername:yourpassword@yourcluster.mongodb.net/yourdbname